{
  "name": "auto-app",
  "private": true,
  "dependencies": {
    "jquery": "~1.11.1",
    "modernizr": "~2.8.2",
    "angular-material": "~0.9.8",
    "angular-route": "~1.4.0",
    "material-design-icons": "~2.0.0",
    "ang-pub-sub": "git://github.com/benjaminapetersen/angular-simple-pubsub.git",
    "angular-promise-for-storage": "git://github.com/benjaminapetersen/angular-promise-for-storage.git",
    "lodash": "~3.10.1"
  },
  "overrides": {
    "ang-pub-sub": {
      "main": [
        "pubsub.js"
      ]
    }
  }
}
